 return(
        <div className="apContainer">
            <div className="apHeader">
                <div className="aph1">
                    <div className="apAlbumName">{album.albumName}</div>
                    <div className="apBandName">{album.Artist.name}</div>
                </div>
                <div className="apAlbumRating">{album.albumRating}</div>
            </div>
            <div className="apMain">
                <div className="apMainTabs">
                {songs ?
                songs.map((song) => (
                    <div className={toggleState === song.id ? "tabs active-tab" : "tabs"}
                    onClick={() => toggleTab(song.id)}
                    >{song.songName}</div>
                ))
                : <h3>album has no songs</h3>}
                </div>
                <div className="apMainContent">
                    {songs ?
                    (songs.map((song) => (
                        <div className={toggleState === song.id ? "content active-content" : "content" }
                        >
                            <AlbumPageContent song={song} />
                        </div>
                    )))
                    :<div>... loading</div>}
                </div>
            </div>
        </div>
    )
